package Model;
// Generated 13/06/2014 09:38:01 PM by Hibernate Tools 3.6.0


import java.util.Date;

/**
 * Citas generated by hbm2java
 */
public class Cita  implements java.io.Serializable {


     private int idcita;
     private Pedircita pedircita;
     private OrdenMedica ordenMedica;
     private Doctor doctores;
     private Recepcionista recepcionistas;
     private Paciente pacientes;
     private String diagnostico;
     private Date fecha;
     private String estado;

    public Cita() {
    }

	
    public Cita(Pedircita pedircita, OrdenMedica ordenMedica, Doctor doctores, Recepcionista recepcionistas, Paciente pacientes, String diagnostico, Date fecha) {
        this.pedircita = pedircita;
        this.ordenMedica = ordenMedica;
        this.doctores = doctores;
        this.recepcionistas = recepcionistas;
        this.pacientes = pacientes;
        this.diagnostico = diagnostico;
        this.fecha = fecha;
    }
    public Cita(Pedircita pedircita, OrdenMedica ordenMedica, Doctor doctores, Recepcionista recepcionistas, Paciente pacientes, String diagnostico, Date fecha, String estado) {
       this.pedircita = pedircita;
       this.ordenMedica = ordenMedica;
       this.doctores = doctores;
       this.recepcionistas = recepcionistas;
       this.pacientes = pacientes;
       this.diagnostico = diagnostico;
       this.fecha = fecha;
       this.estado = estado;
    }
   
    public int getIdcita() {
        return this.idcita;
    }
    
    public void setIdcita(int idcita) {
        this.idcita = idcita;
    }
    public Pedircita getPedircita() {
        return this.pedircita;
    }
    
    public void setPedircita(Pedircita pedircita) {
        this.pedircita = pedircita;
    }
    public OrdenMedica getOrdenMedica() {
        return this.ordenMedica;
    }
    
    public void setOrdenMedica(OrdenMedica ordenMedica) {
        this.ordenMedica = ordenMedica;
    }
    public Doctor getDoctores() {
        return this.doctores;
    }
    
    public void setDoctores(Doctor doctores) {
        this.doctores = doctores;
    }
    public Recepcionista getRecepcionistas() {
        return this.recepcionistas;
    }
    
    public void setRecepcionistas(Recepcionista recepcionistas) {
        this.recepcionistas = recepcionistas;
    }
    public Paciente getPacientes() {
        return this.pacientes;
    }
    
    public void setPacientes(Paciente pacientes) {
        this.pacientes = pacientes;
    }
    public String getDiagnostico() {
        return this.diagnostico;
    }
    
    public void setDiagnostico(String diagnostico) {
        this.diagnostico = diagnostico;
    }
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }
    public String getEstado() {
        return this.estado;
    }
    
    public void setEstado(String estado) {
        this.estado = estado;
    }




}


