package Model;
// Generated 13/06/2014 09:38:01 PM by Hibernate Tools 3.6.0


import java.util.Date;

/**
 * DetalleHistoria generated by hbm2java
 */
public class DetalleHistoria  implements java.io.Serializable {


     private int idhistoria;
     private OrdenMedica ordenMedica;
     private Doctor doctores;
     private Date fecha;

    public DetalleHistoria() {
    }

	
    public DetalleHistoria(int idhistoria) {
        this.idhistoria = idhistoria;
    }
    public DetalleHistoria(int idhistoria, OrdenMedica ordenMedica, Doctor doctores, Date fecha) {
       this.idhistoria = idhistoria;
       this.ordenMedica = ordenMedica;
       this.doctores = doctores;
       this.fecha = fecha;
    }
   
    public int getIdhistoria() {
        return this.idhistoria;
    }
    
    public void setIdhistoria(int idhistoria) {
        this.idhistoria = idhistoria;
    }
    public OrdenMedica getOrdenMedica() {
        return this.ordenMedica;
    }
    
    public void setOrdenMedica(OrdenMedica ordenMedica) {
        this.ordenMedica = ordenMedica;
    }
    public Doctor getDoctores() {
        return this.doctores;
    }
    
    public void setDoctores(Doctor doctores) {
        this.doctores = doctores;
    }
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }




}


