package Model;
// Generated 13/06/2014 09:38:01 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Doctores generated by hbm2java
 */
public class Doctor extends Persona implements java.io.Serializable {

     
     private String especialidad;
     private Set urgenciases = new HashSet(0);
     private Set detalleHistorias = new HashSet(0);
     private Set citases = new HashSet(0);
     private Set pedircitas = new HashSet(0);

    public Doctor() {
    }

	
    public Doctor(String especialidad) {        
        this.especialidad = especialidad;
    }
    public Doctor(String especialidad, Set urgenciases, Set detalleHistorias, Set citases, Set pedircitas) {       
       this.especialidad = especialidad;
       this.urgenciases = urgenciases;
       this.detalleHistorias = detalleHistorias;
       this.citases = citases;
       this.pedircitas = pedircitas;
    }       
    
    public String getEspecialidad() {
        return this.especialidad;
    }
    
    public void setEspecialidad(String especialidad) {
        this.especialidad = especialidad;
    }
    public Set getUrgenciases() {
        return this.urgenciases;
    }
    
    public void setUrgenciases(Set urgenciases) {
        this.urgenciases = urgenciases;
    }
    public Set getDetalleHistorias() {
        return this.detalleHistorias;
    }
    
    public void setDetalleHistorias(Set detalleHistorias) {
        this.detalleHistorias = detalleHistorias;
    }
    public Set getCitases() {
        return this.citases;
    }
    
    public void setCitases(Set citases) {
        this.citases = citases;
    }
    public Set getPedircitas() {
        return this.pedircitas;
    }
    
    public void setPedircitas(Set pedircitas) {
        this.pedircitas = pedircitas;
    }




}


