package Model;
// Generated 13/06/2014 09:38:01 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Eps generated by hbm2java
 */
public class Eps  implements java.io.Serializable {


     private int ideps;
     private String nombre;
     private int telefono;
     private String direccion;
     private Set pacienteses = new HashSet(0);

    public Eps() {
    }

	
    public Eps(int ideps, String nombre, int telefono) {
        this.ideps = ideps;
        this.nombre = nombre;
        this.telefono = telefono;
    }
    public Eps(int ideps, String nombre, int telefono, String direccion, Set pacienteses) {
       this.ideps = ideps;
       this.nombre = nombre;
       this.telefono = telefono;
       this.direccion = direccion;
       this.pacienteses = pacienteses;
    }
   
    public int getIdeps() {
        return this.ideps;
    }
    
    public void setIdeps(int ideps) {
        this.ideps = ideps;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public int getTelefono() {
        return this.telefono;
    }
    
    public void setTelefono(int telefono) {
        this.telefono = telefono;
    }
    public String getDireccion() {
        return this.direccion;
    }
    
    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }
    public Set getPacienteses() {
        return this.pacienteses;
    }
    
    public void setPacienteses(Set pacienteses) {
        this.pacienteses = pacienteses;
    }




}


