package Model;
// Generated 13/06/2014 09:38:01 PM by Hibernate Tools 3.6.0


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * HistoriaClinica generated by hbm2java
 */
public class HistoriaClinica  implements java.io.Serializable {


     private int idhistoria;
     private Date fechacreacion;
     private Integer idpaciente;
     private Set ordenMedicas = new HashSet(0);

    public HistoriaClinica() {
    }

	
    public HistoriaClinica(int idhistoria) {
        this.idhistoria = idhistoria;
    }
    public HistoriaClinica(int idhistoria, Date fechacreacion, Integer idpaciente, Set ordenMedicas) {
       this.idhistoria = idhistoria;
       this.fechacreacion = fechacreacion;
       this.idpaciente = idpaciente;
       this.ordenMedicas = ordenMedicas;
    }
   
    public int getIdhistoria() {
        return this.idhistoria;
    }
    
    public void setIdhistoria(int idhistoria) {
        this.idhistoria = idhistoria;
    }
    public Date getFechacreacion() {
        return this.fechacreacion;
    }
    
    public void setFechacreacion(Date fechacreacion) {
        this.fechacreacion = fechacreacion;
    }
    public Integer getIdpaciente() {
        return this.idpaciente;
    }
    
    public void setIdpaciente(Integer idpaciente) {
        this.idpaciente = idpaciente;
    }
    public Set getOrdenMedicas() {
        return this.ordenMedicas;
    }
    
    public void setOrdenMedicas(Set ordenMedicas) {
        this.ordenMedicas = ordenMedicas;
    }




}


