package Model;
// Generated 13/06/2014 09:38:01 PM by Hibernate Tools 3.6.0


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Medicamentos generated by hbm2java
 */
public class Medicamento  implements java.io.Serializable {


     private int idmedicamento;
     private TiposMedicamentos tiposMedicamentos;
     private String nombre;
     private String posologia;
     private Date fechaVencimiento;
     private Set detalleordens = new HashSet(0);

    public Medicamento() {
    }

	
    public Medicamento(int idmedicamento, TiposMedicamentos tiposMedicamentos, String nombre, String posologia, Date fechaVencimiento) {
        this.idmedicamento = idmedicamento;
        this.tiposMedicamentos = tiposMedicamentos;
        this.nombre = nombre;
        this.posologia = posologia;
        this.fechaVencimiento = fechaVencimiento;
    }
    public Medicamento(int idmedicamento, TiposMedicamentos tiposMedicamentos, String nombre, String posologia, Date fechaVencimiento, Set detalleordens) {
       this.idmedicamento = idmedicamento;
       this.tiposMedicamentos = tiposMedicamentos;
       this.nombre = nombre;
       this.posologia = posologia;
       this.fechaVencimiento = fechaVencimiento;
       this.detalleordens = detalleordens;
    }
   
    public int getIdmedicamento() {
        return this.idmedicamento;
    }
    
    public void setIdmedicamento(int idmedicamento) {
        this.idmedicamento = idmedicamento;
    }
    public TiposMedicamentos getTiposMedicamentos() {
        return this.tiposMedicamentos;
    }
    
    public void setTiposMedicamentos(TiposMedicamentos tiposMedicamentos) {
        this.tiposMedicamentos = tiposMedicamentos;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getPosologia() {
        return this.posologia;
    }
    
    public void setPosologia(String posologia) {
        this.posologia = posologia;
    }
    public Date getFechaVencimiento() {
        return this.fechaVencimiento;
    }
    
    public void setFechaVencimiento(Date fechaVencimiento) {
        this.fechaVencimiento = fechaVencimiento;
    }
    public Set getDetalleordens() {
        return this.detalleordens;
    }
    
    public void setDetalleordens(Set detalleordens) {
        this.detalleordens = detalleordens;
    }




}


