package Model;
// Generated 13/06/2014 09:38:01 PM by Hibernate Tools 3.6.0


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * OrdenMedica generated by hbm2java
 */
public class OrdenMedica  implements java.io.Serializable {


     private int idorden;
     private HistoriaClinica historiaClinica;
     private Date fechaGeneracion;
     private Set urgenciases = new HashSet(0);
     private Set detalleordens = new HashSet(0);
     private Set detalleHistorias = new HashSet(0);
     private Set citases = new HashSet(0);

    public OrdenMedica() {
    }

	
    public OrdenMedica(int idorden) {
        this.idorden = idorden;
    }
    public OrdenMedica(int idorden, HistoriaClinica historiaClinica, Date fechaGeneracion, Set urgenciases, Set detalleordens, Set detalleHistorias, Set citases) {
       this.idorden = idorden;
       this.historiaClinica = historiaClinica;
       this.fechaGeneracion = fechaGeneracion;
       this.urgenciases = urgenciases;
       this.detalleordens = detalleordens;
       this.detalleHistorias = detalleHistorias;
       this.citases = citases;
    }
   
    public int getIdorden() {
        return this.idorden;
    }
    
    public void setIdorden(int idorden) {
        this.idorden = idorden;
    }
    public HistoriaClinica getHistoriaClinica() {
        return this.historiaClinica;
    }
    
    public void setHistoriaClinica(HistoriaClinica historiaClinica) {
        this.historiaClinica = historiaClinica;
    }
    public Date getFechaGeneracion() {
        return this.fechaGeneracion;
    }
    
    public void setFechaGeneracion(Date fechaGeneracion) {
        this.fechaGeneracion = fechaGeneracion;
    }
    public Set getUrgenciases() {
        return this.urgenciases;
    }
    
    public void setUrgenciases(Set urgenciases) {
        this.urgenciases = urgenciases;
    }
    public Set getDetalleordens() {
        return this.detalleordens;
    }
    
    public void setDetalleordens(Set detalleordens) {
        this.detalleordens = detalleordens;
    }
    public Set getDetalleHistorias() {
        return this.detalleHistorias;
    }
    
    public void setDetalleHistorias(Set detalleHistorias) {
        this.detalleHistorias = detalleHistorias;
    }
    public Set getCitases() {
        return this.citases;
    }
    
    public void setCitases(Set citases) {
        this.citases = citases;
    }




}


