package Model;
// Generated 13/06/2014 09:38:01 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Pacientes generated by hbm2java
 */
public class Paciente extends Persona implements java.io.Serializable {

     
     private Eps eps;     
     private Set citases = new HashSet(0);
     private Set pedircitas = new HashSet(0);
     private Set urgenciases = new HashSet(0);

    public Paciente() {
    }

	
    
    public Paciente(Eps eps, Set citases, Set pedircitas, Set urgenciases) {
       this.eps = eps;    
       this.citases = citases;
       this.pedircitas = pedircitas;
       this.urgenciases = urgenciases;
    }
       
    public Eps getEps() {
        return this.eps;
    }
    
    public void setEps(Eps eps) {
        this.eps = eps;
    }
    
    public Set getCitases() {
        return this.citases;
    }
    
    public void setCitases(Set citases) {
        this.citases = citases;
    }
    public Set getPedircitas() {
        return this.pedircitas;
    }
    
    public void setPedircitas(Set pedircitas) {
        this.pedircitas = pedircitas;
    }
    public Set getUrgenciases() {
        return this.urgenciases;
    }
    
    public void setUrgenciases(Set urgenciases) {
        this.urgenciases = urgenciases;
    }


     @Override
    public String toString(){
        return this.getNombres() + " "+this.getApellidos();
    }


}


