package Model;
// Generated 13/06/2014 09:38:01 PM by Hibernate Tools 3.6.0


import java.sql.Timestamp;
import java.util.Date;

/**
 * Pedircita generated by hbm2java
 */
public class Pedircita  implements java.io.Serializable {


     private int idcita;
     private Paciente pacientes;
     private Doctor doctores;
     private Timestamp fecha;
     private Cita citas;

    public Pedircita() {
    }

	
    public Pedircita(int idcita) {
        this.idcita = idcita;
    }
    public Pedircita(int idcita, Paciente pacientes, Doctor doctores, Timestamp fecha, Cita citas) {
       this.idcita = idcita;
       this.pacientes = pacientes;
       this.doctores = doctores;
       this.fecha = fecha;
       this.citas = citas;
    }
   
    public int getIdcita() {
        return this.idcita;
    }
    
    public void setIdcita(int idcita) {
        this.idcita = idcita;
    }
    public Paciente getPacientes() {
        return this.pacientes;
    }
    
    public void setPacientes(Paciente pacientes) {
        this.pacientes = pacientes;
    }
    public Doctor getDoctores() {
        return this.doctores;
    }
    
    public void setDoctores(Doctor doctores) {
        this.doctores = doctores;
    }
    public Timestamp getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Timestamp fecha) {
        this.fecha = fecha;
    }
    public Cita getCitas() {
        return this.citas;
    }
    
    public void setCitas(Cita citas) {
        this.citas = citas;
    }




}


