package Model;
// Generated 13/06/2014 09:38:01 PM by Hibernate Tools 3.6.0


import java.util.Date;

/**
 * Personas generated by hbm2java
 */
public class Persona  implements java.io.Serializable {


     private int identificacion;
     private String nombres;
     private String apellidos;
     private String direccion;
     private String email;
     private Date fechaNacimiento;
     private String tipo;
     private String clave;
     private String genero;
     private String estado;
     private Paciente pacientes;
     private Recepcionista recepcionistas;
     private Doctor doctores;

    public Persona() {
    }

	
    public Persona(int identificacion, String nombres, String apellidos, String direccion, Date fechaNacimiento, String tipo, String clave) {
        this.identificacion = identificacion;
        this.nombres = nombres;
        this.apellidos = apellidos;
        this.direccion = direccion;
        this.fechaNacimiento = fechaNacimiento;
        this.tipo = tipo;
        this.clave = clave;
    }
    public Persona(int identificacion, String nombres, String apellidos, String direccion, String email, Date fechaNacimiento, String tipo, String clave, String genero, String estado, Paciente pacientes, Recepcionista recepcionistas, Doctor doctores) {
       this.identificacion = identificacion;
       this.nombres = nombres;
       this.apellidos = apellidos;
       this.direccion = direccion;
       this.email = email;
       this.fechaNacimiento = fechaNacimiento;
       this.tipo = tipo;
       this.clave = clave;
       this.genero = genero;
       this.estado = estado;
       this.pacientes = pacientes;
       this.recepcionistas = recepcionistas;
       this.doctores = doctores;
    }
   
    public int getIdentificacion() {
        return this.identificacion;
    }
    
    public void setIdentificacion(int identificacion) {
        this.identificacion = identificacion;
    }
    public String getNombres() {
        return this.nombres;
    }
    
    public void setNombres(String nombres) {
        this.nombres = nombres;
    }
    public String getApellidos() {
        return this.apellidos;
    }
    
    public void setApellidos(String apellidos) {
        this.apellidos = apellidos;
    }
    public String getDireccion() {
        return this.direccion;
    }
    
    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public Date getFechaNacimiento() {
        return this.fechaNacimiento;
    }
    
    public void setFechaNacimiento(Date fechaNacimiento) {
        this.fechaNacimiento = fechaNacimiento;
    }
    public String getTipo() {
        return this.tipo;
    }
    
    public void setTipo(String tipo) {
        this.tipo = tipo;
    }
    public String getClave() {
        return this.clave;
    }
    
    public void setClave(String clave) {
        this.clave = clave;
    }
    public String getGenero() {
        return this.genero;
    }
    
    public void setGenero(String genero) {
        this.genero = genero;
    }
    public String getEstado() {
        return this.estado;
    }
    
    public void setEstado(String estado) {
        this.estado = estado;
    }
    public Paciente getPacientes() {
        return this.pacientes;
    }
    
    public void setPacientes(Paciente pacientes) {
        this.pacientes = pacientes;
    }
    public Recepcionista getRecepcionistas() {
        return this.recepcionistas;
    }
    
    public void setRecepcionistas(Recepcionista recepcionistas) {
        this.recepcionistas = recepcionistas;
    }
    public Doctor getDoctores() {
        return this.doctores;
    }
    
    public void setDoctores(Doctor doctores) {
        this.doctores = doctores;
    }


    

}


