package Model;
// Generated 13/06/2014 09:38:01 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Recepcionistas generated by hbm2java
 */
public class Recepcionista extends Persona  implements java.io.Serializable {


     
     private Set citases = new HashSet(0);

    public Recepcionista() {
    }
      
    public Set getCitases() {
        return this.citases;
    }
    
    public void setCitases(Set citases) {
        this.citases = citases;
    }




}


