package Model;
// Generated 13/06/2014 09:38:01 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * TiposMedicamentos generated by hbm2java
 */
public class TiposMedicamentos  implements java.io.Serializable {


     private int idtipo;
     private String nombre;
     private String contraindicaciones;
     private String modoAdministracion;
     private Set medicamentoses = new HashSet(0);

    public TiposMedicamentos() {
    }

	
    public TiposMedicamentos(int idtipo, String nombre, String contraindicaciones, String modoAdministracion) {
        this.idtipo = idtipo;
        this.nombre = nombre;
        this.contraindicaciones = contraindicaciones;
        this.modoAdministracion = modoAdministracion;
    }
    public TiposMedicamentos(int idtipo, String nombre, String contraindicaciones, String modoAdministracion, Set medicamentoses) {
       this.idtipo = idtipo;
       this.nombre = nombre;
       this.contraindicaciones = contraindicaciones;
       this.modoAdministracion = modoAdministracion;
       this.medicamentoses = medicamentoses;
    }
   
    public int getIdtipo() {
        return this.idtipo;
    }
    
    public void setIdtipo(int idtipo) {
        this.idtipo = idtipo;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getContraindicaciones() {
        return this.contraindicaciones;
    }
    
    public void setContraindicaciones(String contraindicaciones) {
        this.contraindicaciones = contraindicaciones;
    }
    public String getModoAdministracion() {
        return this.modoAdministracion;
    }
    
    public void setModoAdministracion(String modoAdministracion) {
        this.modoAdministracion = modoAdministracion;
    }
    public Set getMedicamentoses() {
        return this.medicamentoses;
    }
    
    public void setMedicamentoses(Set medicamentoses) {
        this.medicamentoses = medicamentoses;
    }




}


