package Model;
// Generated 13/06/2014 09:38:01 PM by Hibernate Tools 3.6.0


import java.util.Date;

/**
 * Urgencias generated by hbm2java
 */
public class Urgencia  implements java.io.Serializable {


     private int idurgencia;
     private OrdenMedica ordenMedica;
     private Paciente pacientes;
     private Doctor doctores;
     private Double presion;
     private Double peso;
     private Double temperatura;
     private String diagnosticoInicial;
     private String diagnosticoFinal;
     private Date fecha;

    public Urgencia() {
    }

	
    public Urgencia(int idurgencia) {
        this.idurgencia = idurgencia;
    }
    public Urgencia(int idurgencia, OrdenMedica ordenMedica, Paciente pacientes, Doctor doctores, Double presion, Double peso, Double temperatura, String diagnosticoInicial, String diagnosticoFinal, Date fecha) {
       this.idurgencia = idurgencia;
       this.ordenMedica = ordenMedica;
       this.pacientes = pacientes;
       this.doctores = doctores;
       this.presion = presion;
       this.peso = peso;
       this.temperatura = temperatura;
       this.diagnosticoInicial = diagnosticoInicial;
       this.diagnosticoFinal = diagnosticoFinal;
       this.fecha = fecha;
    }
   
    public int getIdurgencia() {
        return this.idurgencia;
    }
    
    public void setIdurgencia(int idurgencia) {
        this.idurgencia = idurgencia;
    }
    public OrdenMedica getOrdenMedica() {
        return this.ordenMedica;
    }
    
    public void setOrdenMedica(OrdenMedica ordenMedica) {
        this.ordenMedica = ordenMedica;
    }
    public Paciente getPacientes() {
        return this.pacientes;
    }
    
    public void setPacientes(Paciente pacientes) {
        this.pacientes = pacientes;
    }
    public Doctor getDoctores() {
        return this.doctores;
    }
    
    public void setDoctores(Doctor doctores) {
        this.doctores = doctores;
    }
    public Double getPresion() {
        return this.presion;
    }
    
    public void setPresion(Double presion) {
        this.presion = presion;
    }
    public Double getPeso() {
        return this.peso;
    }
    
    public void setPeso(Double peso) {
        this.peso = peso;
    }
    public Double getTemperatura() {
        return this.temperatura;
    }
    
    public void setTemperatura(Double temperatura) {
        this.temperatura = temperatura;
    }
    public String getDiagnosticoInicial() {
        return this.diagnosticoInicial;
    }
    
    public void setDiagnosticoInicial(String diagnosticoInicial) {
        this.diagnosticoInicial = diagnosticoInicial;
    }
    public String getDiagnosticoFinal() {
        return this.diagnosticoFinal;
    }
    
    public void setDiagnosticoFinal(String diagnosticoFinal) {
        this.diagnosticoFinal = diagnosticoFinal;
    }
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }




}


